<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
*{box-sizing:border-box;}
body{font-family: 'Open Sans', sans-serif; color:black; font-size:20px; background-color:#dadada; padding:100px;}
.form_box{width:400px; padding:10px; background-color:white; height:550px; width:100%; line-height:40px; background-image: url('.jpg'); background-size: 1500px;}

input{padding:5px;  margin-bottom:5px;}
input[type="submit"]{border:none; outlin:none; background-color:#679f1b; color:white;}
.heading{background-color:#ac1219; color:white; height:50px; width:100%; line-height:40px; text-align:center;}
.shadow{
  -webkit-box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43);
-moz-box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43);
box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43);}
.pic{text-align:left; width:33%; float:left;}

</style>

<body>
 <div class="form_box shadow">
 <form method="post" action="practice_ac.php">
 <div class="heading">
   Feedback Form 
 </div>
 
 <strong><p>What do you think about the quality of our blog?</p></p><strong>
<div>
   <div class="pic">
     <img src="bad.jpg" alt=""> <br/>
     <input type="radio" name="quality" value="0"> Bad
   </div>
   <div class="pic">
     <img src="neutral.jpg" alt=""> <br/>
     <input type="radio" name="quality" value="1"> Okay
   </div>
   <div class="pic">
     <img src="good.jpg" alt=""> <br/>
     <input type="radio" name="quality" value="2"> Good 
    
<p style="text-align:left">Do you have any suggestion for us? </p>
     
   
<textarea name=" suggestion" rows="8" cols="45"></textarea>
 <br>
  <center><input type="submit" name="submit" value="Submit Form"></center>
</form>
</div>
</div>
</div>
</body>
</html>



 
  
